# SWRLAPI

./: .gitignore  DELIVERY_CHECKLIST.md  DEPENDENCY_FIX.md  DYNAMIC_RULE_LOADING_GUIDE.md  IMPLEMENTATION_COMPLETE.md  LOGIC_EXPRESSION_REASONING_GUIDE.md  QUICK_REFERENCE.md  README.md  REST_API_TEST_REPORT.md  RUNNING_STATUS.md  SWRL_INTEGRATION.md  SWRL_REST_API_SUMMARY.md  TEST_REPORT.md  demo-full.sh  demo.sh  pom.xml  test-process-api.sh  test-swrl-rest-api.sh  test-swrl-rules.sh
chatlogs/: chat-session-20251210.md
docs/: API.md  DELIVERY.md  PROJECT_STRUCTURE.txt  QUICKSTART.md
scripts/: project-info.sh  start.sh  test-api.sh
src/main/java/com/iwhalecloud/ontology/: TransferOrderOntologyApplication.java
src/main/java/com/iwhalecloud/ontology/controller/: OntologyController.java  ProcessReasoningController.java
src/main/java/com/iwhalecloud/ontology/model/: BusinessRuleDefinition.java  ProcessStepInfo.java  TransferOrderProcess.java
src/main/java/com/iwhalecloud/ontology/service/: OntologyService.java  OntologyService.java.bak  ProcessReasoningService.java  SWRLReasoningExecutor.java  SWRLRuleEngine.java
src/main/resources/: application.yml
src/main/resources/owl/: transfer_order_ontology.owl
