.
├── .gitignore
├── API.md
├── DELIVERY.md
├── PROJECT_STRUCTURE.txt
├── QUICKSTART.md
├── README.md
├── pom.xml
├── project-info.sh
├── src
│   └── main
│       ├── java
│       │   └── com
│       │       └── iwhalecloud
│       │           └── ontology
│       │               ├── TransferOrderOntologyApplication.java
│       │               ├── controller
│       │               │   └── OntologyController.java
│       │               └── service
│       │                   └── OntologyService.java
│       └── resources
│           ├── application.yml
│           └── owl
│               └── transfer_order_ontology.owl
├── start.sh
└── test-api.sh

11 directories, 15 files
